
FullName
--------
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\node_modules
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\public
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\.env
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\.gitignore
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\#onthetailwind.txt
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\daftar.txt
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\eslint.config.js
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\index.html
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\loremipsum.txt
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\package-lock.json
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\package.json
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\README.md
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\tailwind.config.js
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\vite.config.js
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\public\images
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\public\images\navbar.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\public\images\review.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\public\images\review2.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\public\images\Untitled-1.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\public\images\Untitled-1a.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\App.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\index.css
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\main.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\1.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\album1.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\album2.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\arkyna.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\arrow-dwn.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\game.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\game1.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\game2.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\game3.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\loading.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\logo.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\menu-close.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\menu-open.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\tech.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\tech1.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\tech2.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\Untitled-1a.png
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\assets\Untitled.jpg
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\api
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\misc
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\api\DataCompo.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\misc\ErrorBoundary.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\misc\LoadingScreen.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\misc\StarField.css
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\misc\StarField.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\misc\Title.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\misc\TypingEffect.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\About.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\Albums.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\ErrorPage.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\Extra.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\Games.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\Hero.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\Navbar.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\Previews.jsx
D:\Source\Semester 6\Pemweb RB\uts_pemrograman_web_122140174\src\components\pages\Techs.jsx

